<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3D Viewer</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="../css/Qgis2threejs.css">
<style type="text/css">
#debug {
  background-color: rgba(0, 0, 0, 0);
  font-size: xx-small;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#fps {
  position: absolute;
  left: 5px;
  bottom: 20px;
  font-size: xx-small;
}

#cover {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: lightgray;
  z-index: 1001;
}

#cover img {
  position: absolute;
  width: 64px;
  height: 64px;
  left: 50%;
  top: 50%;
  -webkit-filter: grayscale(1);
  -webkit-transform: translate3d(-50%, -50%, 0);
}

#messagebar {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 25px;
  padding: 8px;
  vertical-align: middle;
  background-color: #f0f8ff;
  border: 1px solid #8e998a;
}

#messagebar.warning {
  background-color: #ffc800;
  font-size: small;
}
</style>

<script src="../js/threejs/three.min.js"></script>
<script src="../js/threejs/controls/OrbitControls.js"></script>
<script src="../js/threejs/editor/ViewHelper.js"></script>
<script src="../js/Qgis2threejs.js"></script>
<script src="viewer.js"></script>
</head>
<body>
<div id="view">
  <div id="northarrow"></div>
  <div id="navigation"></div>
</div>

<!-- popup -->
<div id="popup" style="display:none;">
  <div id="closebtn">&times;</div>
  <div id="popupbar"></div>
  <div id="popupbody">
    <div id="popupcontent"></div>

    <!-- query result -->
    <div id="queryresult">
      <table id="qr_layername_table">
        <caption>Layer <div class="action-zoom zoombtn" onclick="app.cameraAction.zoomToLayer(app.selectedLayer)"></div></caption>
        <tr><td id="qr_layername"></td></tr>
      </table>

      <table id="qr_coords_table">
        <caption>Clicked coordinates <div class="action-zoom zoombtn" onclick="app.cameraAction.zoom()"></div></caption>
        <tr><td id="qr_coords"></td></tr>
      </table>

      <!-- camera actions -->
      <div class="action-btn action-orbit" onclick="app.cameraAction.orbit()">Orbit around here</div>

      <!-- attributes -->
      <table id="qr_attrs_table">
        <caption>Attributes</caption>
      </table>
    </div>

    <!-- page info -->
    <div id="pageinfo">
      <h1>Usage</h1>
      <table id="usage">
        <tr><td colspan="2" class="star">Mouse</td></tr>
        <tr><td>Left button + Move</td><td>Orbit</td></tr>
        <tr><td>Mouse Wheel</td><td>Zoom</td></tr>
        <tr><td>Right button + Move</td><td>Pan</td></tr>

        <tr><td colspan="2" class="star">Keys</td></tr>
        <tr><td>Arrow keys</td><td>Move Horizontally</td></tr>
        <tr><td>Shift + Arrow keys</td><td>Orbit</td></tr>
        <tr><td>Ctrl + Arrow keys</td><td>Rotate</td></tr>
        <tr><td>Shift + Ctrl + Up / Down</td><td>Zoom In / Out</td></tr>
        <tr><td>L</td><td>Toggle Label Visibility</td></tr>
        <tr><td>R</td><td>Start / Stop Orbit Animation</td></tr>
        <tr><td>W</td><td>Wireframe Mode</td></tr>
        <tr><td>Shift + R</td><td>Reset Camera Position</td></tr>
      </table>

      <h1>About</h1>
      <div id="about">
        This page was made with <a href="https://www.qgis.org/">QGIS</a> and <a href="https://github.com/minorua/Qgis2threejs">Qgis2threejs</a> plugin.
        <div>Powered by <a href="https://threejs.org/">three.js</a>
        <span id="lib_proj4js"> and <a href="https://trac.osgeo.org/proj4js/">Proj4js</a></span>.</div>
      </div>
    </div>
  </div>
</div>

<!-- progress bar -->
<div id="progress"><div id="bar"></div></div>

<!-- header and footer -->
<div id="header"></div>
<div id="footer"></div>
<div id="fps"></div>

<!-- animation -->
<div id="narrativebox" class="ef1">
  <div id="narbody"></div>
  <div id="nextbtn"></div>
</div>

<div id="cover"></div>
<div id="messagebar" onclick="closeMessageBar();"></div>
<div id="debug"></div>

</body>
</html>
